In [ ]:
import pandas as pd

In [4]:
df_bos_1 = pd.read_csv('../data/Boston.csv')

In [5]:
print(df_bos_1.head(20))

    Unnamed: 0     crim    zn  indus  chas    nox     rm    age     dis  rad  \
0            1  0.00632  18.0   2.31     0  0.538  6.575   65.2  4.0900    1
1            2  0.02731   0.0   7.07     0  0.469  6.421   78.9  4.9671    2
2            3  0.02729   0.0   7.07     0  0.469  7.185   61.1  4.9671    2
3            4  0.03237   0.0   2.18     0  0.458  6.998   45.8  6.0622    3
4            5  0.06905   0.0   2.18     0  0.458  7.147   54.2  6.0622    3
5            6  0.02985   0.0   2.18     0  0.458  6.430   58.7  6.0622    3
6            7  0.08829  12.5   7.87     0  0.524  6.012   66.6  5.5605    5
7            8  0.14455  12.5   7.87     0  0.524  6.172   96.1  5.9505    5
8            9  0.21124  12.5   7.87     0  0.524  5.631  100.0  6.0821    5
9           10  0.17004  12.5   7.87     0  0.524  6.004   85.9  6.5921    5
10          11  0.22489  12.5   7.87     0  0.524  6.377   94.3  6.3467    5
11          12  0.11747  12.5   7.87     0  0.524  6.009   82.9  6.2267    5
12          13  0.09378  12.5   7.87     0  0.524  5.889   39.0  5.4509    5
13          14  0.62976   0.0   8.14     0  0.538  5.949   61.8  4.7075    4
14          15  0.63796   0.0   8.14     0  0.538  6.096   84.5  4.4619    4
15          16  0.62739   0.0   8.14     0  0.538  5.834   56.5  4.4986    4
16          17  1.05393   0.0   8.14     0  0.538  5.935   29.3  4.4986    4
17          18  0.78420   0.0   8.14     0  0.538  5.990   81.7  4.2579    4
18          19  0.80271   0.0   8.14     0  0.538  5.456   36.6  3.7965    4
19          20  0.72580   0.0   8.14     0  0.538  5.727   69.5  3.7965    4

    tax  ptratio  lstat  medv
0   296     15.3   4.98  24.0
1   242     17.8   9.14  21.6
2   242     17.8   4.03  34.7
3   222     18.7   2.94  33.4
4   222     18.7   5.33  36.2
5   222     18.7   5.21  28.7
6   311     15.2  12.43  22.9
7   311     15.2  19.15  27.1
8   311     15.2  29.93  16.5
9   311     15.2  17.10  18.9
10  311     15.2  20.45  15.0
11  311     15.2  13.27  18.9
12  311     15.2  15.71  21.7
13  307     21.0   8.26  20.4
14  307     21.0  10.26  18.2
15  307     21.0   8.47  19.9
16  307     21.0   6.58  23.1
17  307     21.0  14.67  17.5
18  307     21.0  11.69  20.2
19  307     21.0  11.28  18.2

In [6]:
print(df_bos_1.columns)

Index(['Unnamed: 0', 'crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis',
       'rad', 'tax', 'ptratio', 'lstat', 'medv'],
      dtype='object')

In [7]:
for i in df_bos_1.columns:
    print(i)

Unnamed: 0
crim
zn
indus
chas
nox
rm
age
dis
rad
tax
ptratio
lstat
medv

In [64]:
df_bos_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  506 non-null    int64
 1   crim        506 non-null    float64
 2   zn          506 non-null    float64
 3   indus       506 non-null    float64
 4   chas        506 non-null    int64
 5   nox         506 non-null    float64
 6   rm          506 non-null    float64
 7   age         506 non-null    float64
 8   dis         506 non-null    float64
 9   rad         506 non-null    int64
 10  tax         506 non-null    int64
 11  ptratio     506 non-null    float64
 12  lstat       506 non-null    float64
 13  medv        506 non-null    float64
dtypes: float64(10), int64(4)
memory usage: 55.5 KB

In [ ]:
print(df_bos_1.index)

RangeIndex(start=0, stop=506, step=1)

In [ ]:
for i in df_bos_1.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505

2.	Find the mean AND standard deviation of the ‘tax’ column.

In [13]:
mean_tax = df_bos_1['tax'].mean()
std_tax = df_bos_1['tax'].std()
print(mean_tax)
print(std_tax)

408.2371541501976
168.53711605495903

In [15]:
df_bos_2 = df_bos_1.iloc[9:19,4:]
print(df_bos_2)

    chas    nox     rm   age     dis  rad  tax  ptratio  lstat  medv
9      0  0.524  6.004  85.9  6.5921    5  311     15.2  17.10  18.9
10     0  0.524  6.377  94.3  6.3467    5  311     15.2  20.45  15.0
11     0  0.524  6.009  82.9  6.2267    5  311     15.2  13.27  18.9
12     0  0.524  5.889  39.0  5.4509    5  311     15.2  15.71  21.7
13     0  0.538  5.949  61.8  4.7075    4  307     21.0   8.26  20.4
14     0  0.538  6.096  84.5  4.4619    4  307     21.0  10.26  18.2
15     0  0.538  5.834  56.5  4.4986    4  307     21.0   8.47  19.9
16     0  0.538  5.935  29.3  4.4986    4  307     21.0   6.58  23.1
17     0  0.538  5.990  81.7  4.2579    4  307     21.0  14.67  17.5
18     0  0.538  5.456  36.6  3.7965    4  307     21.0  11.69  20.2

In [67]:
df_bos_1.iloc[:,0:1]

     Unnamed: 0
0             1
1             2
2             3
3             4
4             5
..          ...
501         502
502         503
503         504
504         505
505         506

[506 rows x 1 columns]

In [ ]:
bos_tax = df_bos_1['tax']
print(bos_tax.tail(10))

496    391
497    391
498    391
499    391
500    391
501    273
502    273
503    273
504    273
505    273
Name: tax, dtype: int64

In [34]:
df_hous_1 = pd.read_csv('../data/california_housing_train.csv')

In [35]:
df_hous_1.isna().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [36]:
df_hous_1.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [44]:
df_hous_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [69]:
df_hous_2 = df_hous_1. copy()
df_hous_2['households'] = df_hous_2['households'].astype(str)

In [70]:
df_hous_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  object
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(8), object(1)
memory usage: 1.2+ MB

In [57]:
df_hous_2['households'].dtype

dtype('O')

In [62]:
for i in df_hous_2.columns:
    #if type(df_hous_2[i]) == 'O':
        print(f"Column {i} is of type {df_hous_2[i].dtype}")

Column longitude is of type float64
Column latitude is of type float64
Column housing_median_age is of type float64
Column total_rooms is of type float64
Column total_bedrooms is of type float64
Column population is of type float64
Column households is of type object
Column median_income is of type float64
Column median_house_value is of type float64

In [98]:
import numpy as np

#create df1 with 10 rows and 5 columns
data1 = np.arange(50).reshape(10,5)
df1 = pd.DataFrame(data1, columns=['Mon', 'Tues', 'Wed', 'Thurs', 'Fri'])

# create df 2 with 5 rows and 4 columns
# Create a NumPy array with normally distributed data
# normal_data = np.random.normal(loc=0, scale=10, size=20).reshape(5,4).astype(int)  # Mean=0, StdDev=1, 10 samples

data2 = np.arange(20).reshape(5,4)
df2 = pd.DataFrame(data2, columns=['Thurs', 'Fri', 'Sat', 'Sun'])

print("\ndf1:")
print(df1)
print("\ndf2:")
print(df2)

#this will bring the two data frames together
#NaN will be seen where there is no overlapping data
df3 = pd.merge(df1, df2, how='outer')   
print("\ndf3:")
print(df3)

df1:
   Mon  Tues  Wed  Thurs  Fri
0    0     1    2      3    4
1    5     6    7      8    9
2   10    11   12     13   14
3   15    16   17     18   19
4   20    21   22     23   24
5   25    26   27     28   29
6   30    31   32     33   34
7   35    36   37     38   39
8   40    41   42     43   44
9   45    46   47     48   49

df2:
   Thurs  Fri  Sat  Sun
0      0    1    2    3
1      4    5    6    7
2      8    9   10   11
3     12   13   14   15
4     16   17   18   19

df3:
     Mon  Tues   Wed  Thurs  Fri   Sat   Sun
0    NaN   NaN   NaN      0    1   2.0   3.0
1    0.0   1.0   2.0      3    4   NaN   NaN
2    NaN   NaN   NaN      4    5   6.0   7.0
3    5.0   6.0   7.0      8    9  10.0  11.0
4    NaN   NaN   NaN     12   13  14.0  15.0
5   10.0  11.0  12.0     13   14   NaN   NaN
6    NaN   NaN   NaN     16   17  18.0  19.0
7   15.0  16.0  17.0     18   19   NaN   NaN
8   20.0  21.0  22.0     23   24   NaN   NaN
9   25.0  26.0  27.0     28   29   NaN   NaN
10  30.0  31.0  32.0     33   34   NaN   NaN
11  35.0  36.0  37.0     38   39   NaN   NaN
12  40.0  41.0  42.0     43   44   NaN   NaN
13  45.0  46.0  47.0     48   49   NaN   NaN

In [ ]:
# We see NaN values in the merged data frame. This is because the two data frames do not have the same columns and number of rows.

In [99]:
df3.isna().sum()

Mon      4
Tues     4
Wed      4
Thurs    0
Fri      0
Sat      9
Sun      9
dtype: int64